{
  "name": "snapshot-url",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "axios": "^0.24.0",
    "js-beautify": "^1.14.0",
    "jsdom": "^19.0.0",
    "puppeteer": "^13.0.1"
  },
  "files": [
    "bin/",
    "bin/*.js"
  ],
  "bin": {
    "snapshot-url": "./snapshot-url.js"
  },
  "dependencies": {}
}
